# UDD

./: .gitignore  pom.xml
src/main/java/com/ftn/jan/: UppProjekatApplication.java
src/main/java/com/ftn/jan/config/: SuccessHandlerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ftn/jan/controller/: CategoryController.java  EbookController.java  HomeController.java  LanguageController.java  LoginController.java  SearchController.java  UserController.java
src/main/java/com/ftn/jan/controller/exception/: AuthenticationFailedException.java
src/main/java/com/ftn/jan/ddm/: IncompleteIndexDocumentException.java
src/main/java/com/ftn/jan/ddm/analyzer/: EmptyAnalyzer.java  SerbianAnalyzer.java
src/main/java/com/ftn/jan/ddm/analyzer/filter/: CyrilicToLatinFilter.java  CyrillicLatinConverter.java  LCFilter.java
src/main/java/com/ftn/jan/ddm/analyzer/stemmer/: SimpleSerbianStemmer.java
src/main/java/com/ftn/jan/ddm/indexer/: IndexManager.java  UDDIndexer.java
src/main/java/com/ftn/jan/ddm/model/: EbookDocument.java  RequiredHighlight.java  SearchType.java
src/main/java/com/ftn/jan/ddm/query/: QueryBuilder.java
src/main/java/com/ftn/jan/ddm/searcher/: InformationRetriever.java  ResultRetriever.java  SearchField.java
src/main/java/com/ftn/jan/ddm/util/: DocumentManager.java
src/main/java/com/ftn/jan/elasticsearch/repository/: EbookRepository.java
src/main/java/com/ftn/jan/jpa/repository/: CategoryRepository.java  LanguageRepository.java  UserRepository.java
src/main/java/com/ftn/jan/model/: Category.java  Ebook.java  Language.java  User.java
src/main/java/com/ftn/jan/repository/: EbookRepository.java
src/main/java/com/ftn/jan/repository/impl/: EbookRepositoryImpl.java
src/main/java/com/ftn/jan/service/: CategoryService.java  EbookService.java  LanguageService.java  SearchService.java  UserService.java
src/main/java/com/ftn/jan/service/impl/: CategoryServiceImpl.java  EbookServiceImpl.java  LanguageServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
src/main/java/com/ftn/jan/spring/security/: AuthFailureHandler.java  AuthSuccessHandler.java  CustomAuthenticationProvider.java  CustomBasicAuthenticationEntryPoint.java  CustomUserDetailsService.java  HttpAuthenticationEntryPoint.java  HttpLogoutSuccessHandler.java  SecurityConfiguration.java  SecurityUser.java
src/main/java/com/ftn/jan/util/: EbookPDFHandler.java  FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/ftn/jan/viewmodel/: ChangePasswordViewModel.java  EbookViewModel.java  NewEbookViewModel.java  SearchViewModel.java  UserViewModel.java
src/main/resources/: application.properties  data.sql  index.properties
src/main/resources/static/: bower.json  index.html
src/main/resources/static/app/: app.module.js
src/main/resources/static/app/components/category/: category.controller.js  category.html  category.module.js  category.route.js
src/main/resources/static/app/components/category/edit/: edit.controller.js  edit.factory.js  edit.html  edit.module.js  edit.service.js
src/main/resources/static/app/components/core/: core.controller.js  core.html  core.module.js  core.route.js  footer.html  navbar.html
src/main/resources/static/app/components/ebook/: ebook.controller.js  ebook.html  ebook.module.js  ebook.route.js
src/main/resources/static/app/components/ebook/edit/: edit.controller.js  edit.factory.js  edit.html  edit.module.js  edit.service.js
src/main/resources/static/app/components/ebook/remove/: remove.controller.js  remove.factory.js  remove.html  remove.module.js
src/main/resources/static/app/components/ebook/results/: result.directive.js  result.html  results.controller.js  results.directive.js  results.html  results.module.js  results.route.js  results.service.js
src/main/resources/static/app/components/ebook/search/: search.controller.js  search.factory.js  search.html  search.module.js
src/main/resources/static/app/components/login/: login.controller.js  login.html  login.module.js  login.route.js  login.service.js
src/main/resources/static/app/components/user/: user.controller.js  user.html  user.module.js  user.route.js
src/main/resources/static/app/components/user/details/: details.controller.js  details.html  details.module.js  details.route.js
src/main/resources/static/app/components/user/edit/: edit.controller.js  edit.factory.js  edit.html  edit.module.js  edit.service.js
src/main/resources/static/app/templates/: template.controller.js
src/main/resources/static/assets/css/: simple-sidebar.css  style.css
src/test/java/com/ftn/jan/: UppProjekatApplicationTests.java
(+10 files in other folders)
